{
  "name": "Copyflow",
  "appId": "com.copyflow.app",
  "version": "1.0.0",
  "author": "Copyflow",
  "private": true,
  "main": "./out/main/index.js",
  "build": {
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "shortcutName": "${name}",
      "uninstallDisplayName": "${name}",
      "artifactName": "${name}-setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "unicode": true,
      "license": "LICENSE",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "eugenevve",
        "repo": "copyflow",
        "private": false
      }
    ]
  },
  "scripts": {
    "dev": "npx electron --version && electron-vite dev",
    "build": "npm run lint:css && npm run lint && electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "lint:css:fix": "stylelint \"src/**/*.{css,scss}\" --fix"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.2",
    "@electron-toolkit/utils": "4.0.0",
    "electron-updater": "6.8.9",
    "fs-extra": "11.4.0",
    "node-cron": "4.6.0",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/fs-extra": "11.0.4",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "stylelint-order": "8.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0"
  }
}
