{
  "name": "backup-program",
  "version": "1.0.0",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "npx electron --version && electron-vite dev",
    "build": "npm run lint:css && npm run lint && electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint . --max-warnings=0",
    "lint:css": "stylelint \"src/**/*.{css,scss}\""
  },
  "dependencies": {
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "electron": "43.2.0",
    "electron-vite": "5.0.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0"
  }
}
